simLibName = "lab2v1"
simCellName = "inv_schm"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "inverter"
lvsLayoutLibName = "lab2v1"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "inv_schm"
lvsSchematicLibName = "lab2v1"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/home/student1/a29yang/Desktop/ele734/lab1_v1/lvs_corr_file"
createXref = 't
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "cmosp18"
lvsRulesFromLib = 't
lvsAvSwitches = ""
