simLibName = "Lab1"
simCellName = "nmos_tb"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga" "ahdl")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("v2" "v1")
simNetlistHier = t
